[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[pytest]
addopts = -rxEfsw --strict
filterwarnings =
    error
    ignore::UserWarning
    ignore::RuntimeWarning
    
[tox]
envlist =
    #py{27,35,36}-{linux,osx,windows}
    #py36-{linux,osx,windows}
    py36

[testenv]
platform = linux: linux
           osx: darwin
           windows: win32
; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None
    PYTHONWARNINGS=ignore
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8

usedevelop = True

deps =
    pytest
    pytest-xdist
    -rrequirements.txt

commands = pytest {posargs:tests}

