[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[pytest]
addopts = -rxEfsw --strict

[tox]
envlist =
	py{27,34,35}

[testenv]
; simplify numpy installation
setenv =
	LAPACK=
	ATLAS=None
	PYTHONWARNINGS=ignore
	LANG=en_US.UTF-8
	LANGUAGE=en_US:en
	LC_ALL=en_US.UTF-8

passenv =
	PYTHONPATH

usedevelop = True

deps =
	six
	pytest
	pytest-xdist
	numpy
	scipy
	theano
	nltk

changedir = lxmls/test
commands =
    python runtests.py
