[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[tox]
envlist =
	py{27,34,35,36}

[testenv]
; simplify numpy installation
setenv =
	LAPACK=
	ATLAS=None
	PYTHONWARNINGS=ignore
	LANG=en_US.UTF-8
	LANGUAGE=en_US:en
	LC_ALL=en_US.UTF-8

usedevelop = True

deps =
	pytest
	numpy
	scipy
	theano
	nltk

changedir = lxmls/test
commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command
    pip install scipy

    ; python runtests.py --with-coverage --cover-inclusive --cover-package=lxmls --cover-html --cover-html-dir={envdir}/docs []
    python runtests.py []
