RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         2680     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.307D+02  1.688D+04
    1    3     1     0  ---    1  2.9D-03  5.0D+00  3.646D+02  1.104D+04
    2    4     0     0  con    0  1.0D+00  3.3D+00  3.756D+02  9.927D+03
    3    5     0     0  con    0  1.0D+00  2.4D+00  2.015D+02  9.137D+03
    4    6     0     0  con    0  1.0D+00  4.5D+00  1.694D+02  8.120D+03
    5    7     0     0  con    0  1.0D+00  6.6D+00  1.905D+02  7.268D+03
    6    8     0     0  con    0  1.0D+00  6.0D+00  1.865D+02  6.463D+03
    7    9     0     0  con    0  1.0D+00  5.8D+00  2.049D+02  5.912D+03
    8   10     0     0  con    0  1.0D+00  7.6D+00  2.711D+02  5.441D+03
    9   11     0     0  con    0  1.0D+00  4.6D+00  1.500D+02  5.207D+03
   10   12     0     0  con    0  1.0D+00  6.2D+00  1.020D+02  4.952D+03
   11   13     0     0  con    0  1.0D+00  1.3D+01  1.108D+02  4.510D+03
   12   14     0     0  con    0  1.0D+00  1.8D+01  1.605D+02  4.105D+03
   13   15     0     0  con    0  1.0D+00  2.4D+01  9.268D+01  3.736D+03
   14   16     0     0  con    0  1.0D+00  9.6D+00  4.920D+01  3.556D+03
   15   17     0     0  con    0  1.0D+00  1.7D+01  5.067D+01  3.304D+03
   16   18     0     0  con    0  1.0D+00  3.0D+01  9.048D+01  2.950D+03
   17   19     0     0  con    0  1.0D+00  3.7D+01  1.354D+02  2.745D+03
   18   20     0     0  con    0  1.0D+00  8.5D+00  5.363D+01  2.546D+03
   19   21     0     0  con    0  1.0D+00  5.1D+00  3.292D+01  2.407D+03
   20   22     0     0  con    0  1.0D+00  1.1D+01  5.401D+01  2.295D+03
   21   23     0     0  con    0  1.0D+00  1.4D+01  1.563D+02  2.236D+03
   22   24     0     0  con    0  1.0D+00  1.6D+00  4.424D+01  2.148D+03
   23   25     0     0  con    0  1.0D+00  3.3D+00  1.843D+01  2.098D+03
   24   26     0     0  con    0  1.0D+00  7.3D+00  3.954D+01  2.043D+03
   25   27     0     0  con    0  1.0D+00  1.3D+01  4.289D+01  1.941D+03
   26   28     0     0  con    0  1.0D+00  2.5D+01  7.984D+01  1.871D+03
   27   29     0     0  con    0  1.0D+00  1.9D+00  2.972D+01  1.774D+03
   28   30     0     0  con    0  1.0D+00  3.0D+00  2.554D+01  1.692D+03
   29   31     0     0  con    0  1.0D+00  7.4D+00  3.213D+01  1.616D+03
   30   32     0     0  con    0  1.0D+00  1.7D+01  4.112D+01  1.509D+03
   31   34     0     0  con    1  5.1D-01  5.6D+00  2.420D+01  1.451D+03
   32   35     0     0  con    0  1.0D+00  2.7D+00  1.700D+01  1.396D+03
   33   36     0     0  con    0  1.0D+00  5.8D+00  1.219D+01  1.324D+03
   34   37     0     0  con    0  1.0D+00  5.3D+00  2.500D+01  1.277D+03
   35   38     0     0  con    0  1.0D+00  1.0D+01  1.041D+02  1.262D+03

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 4.988E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         2680     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.307D+02  1.688D+04
    1    3     1     0  ---    1  2.9D-03  5.0D+00  3.646D+02  1.104D+04
    2    4     0     0  con    0  1.0D+00  3.3D+00  3.756D+02  9.927D+03
    3    5     0     0  con    0  1.0D+00  2.4D+00  2.015D+02  9.137D+03
    4    6     0     0  con    0  1.0D+00  4.5D+00  1.694D+02  8.120D+03
    5    7     0     0  con    0  1.0D+00  6.6D+00  1.905D+02  7.268D+03
    6    8     0     0  con    0  1.0D+00  6.0D+00  1.865D+02  6.463D+03
    7    9     0     0  con    0  1.0D+00  5.8D+00  2.049D+02  5.912D+03
    8   10     0     0  con    0  1.0D+00  7.6D+00  2.711D+02  5.441D+03
    9   11     0     0  con    0  1.0D+00  4.6D+00  1.500D+02  5.207D+03
   10   12     0     0  con    0  1.0D+00  6.2D+00  1.020D+02  4.952D+03
   11   13     0     0  con    0  1.0D+00  1.3D+01  1.108D+02  4.510D+03
   12   14     0     0  con    0  1.0D+00  1.8D+01  1.605D+02  4.105D+03
   13   15     0     0  con    0  1.0D+00  2.4D+01  9.268D+01  3.736D+03
   14   16     0     0  con    0  1.0D+00  9.6D+00  4.920D+01  3.556D+03
   15   17     0     0  con    0  1.0D+00  1.7D+01  5.067D+01  3.304D+03
   16   18     0     0  con    0  1.0D+00  3.0D+01  9.048D+01  2.950D+03
   17   19     0     0  con    0  1.0D+00  3.7D+01  1.354D+02  2.745D+03
   18   20     0     0  con    0  1.0D+00  8.5D+00  5.363D+01  2.546D+03
   19   21     0     0  con    0  1.0D+00  5.1D+00  3.292D+01  2.407D+03
   20   22     0     0  con    0  1.0D+00  1.1D+01  5.401D+01  2.295D+03
   21   23     0     0  con    0  1.0D+00  1.4D+01  1.563D+02  2.236D+03
   22   24     0     0  con    0  1.0D+00  1.6D+00  4.424D+01  2.148D+03
   23   25     0     0  con    0  1.0D+00  3.3D+00  1.843D+01  2.098D+03
   24   26     0     0  con    0  1.0D+00  7.3D+00  3.954D+01  2.043D+03
   25   27     0     0  con    0  1.0D+00  1.3D+01  4.289D+01  1.941D+03
   26   28     0     0  con    0  1.0D+00  2.5D+01  7.984D+01  1.871D+03
   27   29     0     0  con    0  1.0D+00  1.9D+00  2.972D+01  1.774D+03
   28   30     0     0  con    0  1.0D+00  3.0D+00  2.554D+01  1.692D+03
   29   31     0     0  con    0  1.0D+00  7.4D+00  3.213D+01  1.616D+03
   30   32     0     0  con    0  1.0D+00  1.7D+01  4.112D+01  1.509D+03
   31   34     0     0  con    1  5.1D-01  5.6D+00  2.420D+01  1.451D+03
   32   35     0     0  con    0  1.0D+00  2.7D+00  1.700D+01  1.396D+03
   33   36     0     0  con    0  1.0D+00  5.8D+00  1.219D+01  1.324D+03
   34   37     0     0  con    0  1.0D+00  5.3D+00  2.500D+01  1.277D+03
   35   38     0     0  con    0  1.0D+00  1.0D+01  1.041D+02  1.262D+03

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 4.963E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         7245     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.512D+03  1.688D+04
    1    2     1     0  ---    0  3.5D-04  1.0D+00  1.182D+03  1.424D+04
    2    3     0     0  con    0  1.0D+00  8.0D+00  1.623D+03  1.009D+04
    3    4     0     0  con    0  1.0D+00  2.4D+00  5.519D+02  7.561D+03
    4    5     0     0  con    0  1.0D+00  1.2D+00  2.732D+02  6.592D+03
    5    6     0     0  con    0  1.0D+00  2.1D+00  3.197D+02  5.732D+03
    6    7     0     0  con    0  1.0D+00  2.3D+00  2.318D+02  5.016D+03
    7    8     0     0  con    0  1.0D+00  5.4D+00  1.749D+02  4.060D+03
    8    9     0     0  con    0  1.0D+00  4.2D+00  1.366D+02  3.567D+03
    9   10     0     0  con    0  1.0D+00  3.7D+00  1.294D+02  3.206D+03
   10   11     0     0  con    0  1.0D+00  9.3D+00  1.090D+02  2.638D+03
   11   12     0     0  con    0  1.0D+00  7.5D+00  6.982D+01  2.287D+03
   12   13     0     0  con    0  1.0D+00  4.8D+00  5.243D+01  2.101D+03
   13   14     0     0  con    0  1.0D+00  1.4D+01  5.166D+01  1.703D+03
   14   15     0     0  con    0  1.0D+00  1.5D+01  2.441D+02  1.649D+03
   15   16     0     0  con    0  1.0D+00  2.9D+00  3.445D+01  1.400D+03
   16   17     0     0  con    0  1.0D+00  1.5D+00  3.083D+01  1.339D+03
