RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           78     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.569D+01  1.615D+02
    1    3     1     0  ---    1  1.9D-01  5.0D+00  1.025D+01  8.086D+01
    2    4     0     0  con    0  1.0D+00  1.8D+00  5.173D+00  6.836D+01
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           78     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.569D+01  1.615D+02
    1    3     1     0  ---    1  1.9D-01  5.0D+00  1.025D+01  8.086D+01
    2    4     0     0  con    0  1.0D+00  1.8D+00  5.173D+00  6.836D+01
    3    5     0     0  con    0  1.0D+00  1.9D+00  4.714D+00  5.765D+01
    4    6     0     0  con    0  1.0D+00  1.2D+01  1.100D+01  5.067D+01
    5    7     0     0  con    0  1.0D+00  2.6D+00  6.182D+00  2.216D+01
    6    8     0     0  con    0  1.0D+00  2.6D+00  2.461D+00  1.355D+01
    7    9     0     0  con    0  1.0D+00  2.2D+00  6.740D-01  1.047D+01
    8   10     0     0  con    0  1.0D+00  3.8D+00  5.307D-01  7.912D+00
    9   11     0     0  con    0  1.0D+00  2.6D+00  4.623D-01  7.017D+00
   10   12     0     0  con    0  1.0D+00  2.3D+00  5.272D-01  6.677D+00
   11   13     0     0  con    0  1.0D+00  1.4D+00  1.816D-01  6.298D+00
   12   14     0     0  con    0  1.0D+00  8.9D-01  1.799D-01  6.132D+00
   13   15     0     0  con    0  1.0D+00  2.5D+00  3.392D-01  5.891D+00
   14   16     0     0  con    0  1.0D+00  1.1D+00  2.013D-01  5.802D+00
   15   17     0     0  con    0  1.0D+00  9.4D-01  1.340D-01  5.668D+00
   16   18     0     0  con    0  1.0D+00  1.9D+00  1.026D-01  5.534D+00
   17   19     0     0  con    0  1.0D+00  1.6D+00  3.040D-01  5.461D+00
   18   20     0     0  con    0  1.0D+00  3.8D-01  8.758D-02  5.418D+00
   19   21     0     0  con    0  1.0D+00  3.1D-01  2.898D-02  5.399D+00
   20   22     0     0  con    0  1.0D+00  2.9D-01  5.054D-02  5.387D+00
   21   23     0     0  con    0  1.0D+00  4.7D-01  3.984D-02  5.373D+00
   22   24     0     0  con    0  1.0D+00  6.8D-01  2.943D-02  5.359D+00
   23   26     0     0  con    1  4.6D-01  3.2D-01  2.299D-02  5.354D+00
   24   27     0     0  con    0  1.0D+00  2.1D-01  9.235D-03  5.351D+00
   25   28     0     0  con    0  1.0D+00  2.7D-01  1.356D-02  5.349D+00
   26   29     0     0  con    0  1.0D+00  2.7D-01  2.879D-02  5.347D+00
   27   30     0     0  con    0  1.0D+00  8.2D-02  5.317D-03  5.346D+00
   28   31     0     0  con    0  1.0D+00  4.9D-02  4.413D-03  5.346D+00

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 3.893E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         3484     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.737D+02  2.480D+04
    1    3     1     0  ---    1  2.3D-03  5.0D+00  3.775D+02  1.689D+04
    2    4     0     0  con    0  1.0D+00  4.4D+00  7.138D+02  1.478D+04
    3    5     0     0  con    0  1.0D+00  3.1D+00  2.625D+02  1.321D+04
    4    6     0     0  con    0  1.0D+00  4.2D+00  3.389D+02  1.187D+04
    5    7     0     0  con    0  1.0D+00  8.0D+00  5.479D+02  1.054D+04
    6    8     0     0  con    0  1.0D+00  4.6D+00  5.937D+02  9.648D+03
    7    9     0     0  con    0  1.0D+00  3.6D+00  1.834D+02  9.158D+03
    8   10     0     0  con    0  1.0D+00  2.3D+00  1.653D+02  8.878D+03
    9   11     0     0  con    0  1.0D+00  9.7D+00  1.676D+02  8.026D+03
   10   12     0     0  con    0  1.0D+00  9.1D+00  1.412D+02  7.444D+03
   11   13     0     0  con    0  1.0D+00  1.2D+01  1.656D+02  6.889D+03
   12   14     0     0  con    0  1.0D+00  1.9D+01  2.015D+02  6.390D+03
   13   15     0     0  con    0  1.0D+00  1.3D+01  8.250D+01  5.899D+03
   14   16     0     0  con    0  1.0D+00  1.4D+01  9.342D+01  5.536D+03
   15   17     0     0  con    0  1.0D+00  1.7D+01  7.474D+01  5.199D+03
   16   18     0     0  con    0  1.0D+00  2.9D+01  1.610D+02  4.837D+03
   17   19     0     0  con    0  1.0D+00  2.7D+01  6.618D+01  4.513D+03
   18   20     0     0  con    0  1.0D+00  7.6D+00  5.069D+01  4.362D+03
   19   21     0     0  con    0  1.0D+00  3.2D+01  2.463D+02  3.995D+03
   20   22     0     0  con    0  1.0D+00  2.4D+01  2.322D+02  3.950D+03
   21   23     0     0  con    0  1.0D+00  5.0D+00  4.887D+01  3.783D+03
   22   24     0     0  con    0  1.0D+00  4.6D+00  5.474D+01  3.682D+03
   23   25     0     0  con    0  1.0D+00  1.2D+01  7.895D+01  3.542D+03
   24   26     0     0  con    0  1.0D+00  1.6D+01  1.081D+02  3.349D+03
   25   27     0     0  con    0  1.0D+00  3.6D+01  1.271D+02  3.252D+03
   26   28     0     0  con    0  1.0D+00  1.1D+01  3.943D+01  3.082D+03
   27   29     0     0  con    0  1.0D+00  4.6D+00  2.089D+01  2.979D+03
   28   30     0     0  con    0  1.0D+00  5.7D+00  3.918D+01  2.879D+03
   29   31     0     0  con    0  1.0D+00  8.4D+00  1.240D+02  2.789D+03
   30   32     0     0  con    0  1.0D+00  1.1D+01  2.781D+01  2.640D+03
   31   33     0     0  con    0  1.0D+00  3.7D+00  2.458D+01  2.542D+03
   32   34     0     0  con    0  1.0D+00  1.6D+01  1.214D+02  2.453D+03
   33   35     0     0  con    0  1.0D+00  6.7D+00  3.413D+01  2.372D+03
   34   36     0     0  con    0  1.0D+00  1.6D+00  2.346D+01  2.310D+03
   35   37     0     0  con    0  1.0D+00  7.5D+00  2.754D+01  2.162D+03
   36   38     0     0  con    0  1.0D+00  7.9D+00  3.317D+01  2.032D+03
   37   39     0     0  con    0  1.0D+00  8.9D+00  3.717D+01  1.936D+03
   38   40     0     0  con    0  1.0D+00  4.1D+00  1.860D+01  1.865D+03
   39   41     0     0  con    0  1.0D+00  5.1D+00  1.317D+01  1.804D+03
   40   42     0     0  con    0  1.0D+00  6.3D+00  2.925D+01  1.748D+03
   41   43     0     0  con    0  1.0D+00  4.5D+00  1.969D+01  1.697D+03
   42   44     0     0  con    0  1.0D+00  5.9D+00  1.320D+01  1.653D+03
   43   45     0     0  con    0  1.0D+00  5.2D+00  1.056D+01  1.602D+03
   44   46     0     0  con    0  1.0D+00  6.6D+00  1.271D+02  1.585D+03
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         3484     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         3484     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.737D+02  2.480D+04
    1    3     1     0  ---    1  2.3D-03  5.0D+00  3.775D+02  1.689D+04
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           78     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.569D+01  1.615D+02
    1    3     1     0  ---    1  1.9D-01  5.0D+00  1.025D+01  8.086D+01
    2    4     0     0  con    0  1.0D+00  1.8D+00  5.173D+00  6.836D+01
    3    5     0     0  con    0  1.0D+00  1.9D+00  4.714D+00  5.765D+01
    4    6     0     0  con    0  1.0D+00  1.2D+01  1.100D+01  5.067D+01
    5    7     0     0  con    0  1.0D+00  2.6D+00  6.182D+00  2.216D+01
    6    8     0     0  con    0  1.0D+00  2.6D+00  2.461D+00  1.355D+01
    7    9     0     0  con    0  1.0D+00  2.2D+00  6.740D-01  1.047D+01
    8   10     0     0  con    0  1.0D+00  3.8D+00  5.307D-01  7.912D+00
    9   11     0     0  con    0  1.0D+00  2.6D+00  4.623D-01  7.017D+00
   10   12     0     0  con    0  1.0D+00  2.3D+00  5.272D-01  6.677D+00
   11   13     0     0  con    0  1.0D+00  1.4D+00  1.816D-01  6.298D+00
   12   14     0     0  con    0  1.0D+00  8.9D-01  1.799D-01  6.132D+00
   13   15     0     0  con    0  1.0D+00  2.5D+00  3.392D-01  5.891D+00
   14   16     0     0  con    0  1.0D+00  1.1D+00  2.013D-01  5.802D+00

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 2.185E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           78     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.569D+01  1.615D+02
    1    3     1     0  ---    1  1.9D-01  5.0D+00  1.025D+01  8.086D+01
    2    4     0     0  con    0  1.0D+00  1.8D+00  5.173D+00  6.836D+01
    3    5     0     0  con    0  1.0D+00  1.9D+00  4.714D+00  5.765D+01
    4    6     0     0  con    0  1.0D+00  1.2D+01  1.100D+01  5.067D+01
    5    7     0     0  con    0  1.0D+00  2.6D+00  6.182D+00  2.216D+01
    6    8     0     0  con    0  1.0D+00  2.6D+00  2.461D+00  1.355D+01
    7    9     0     0  con    0  1.0D+00  2.2D+00  6.740D-01  1.047D+01
    8   10     0     0  con    0  1.0D+00  3.8D+00  5.307D-01  7.912D+00
    9   11     0     0  con    0  1.0D+00  2.6D+00  4.623D-01  7.017D+00
   10   12     0     0  con    0  1.0D+00  2.3D+00  5.272D-01  6.677D+00
   11   13     0     0  con    0  1.0D+00  1.4D+00  1.816D-01  6.298D+00
   12   14     0     0  con    0  1.0D+00  8.9D-01  1.799D-01  6.132D+00
   13   15     0     0  con    0  1.0D+00  2.5D+00  3.392D-01  5.891D+00
   14   16     0     0  con    0  1.0D+00  1.1D+00  2.013D-01  5.802D+00

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 2.176E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           78     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.569D+01  1.615D+02
    1    3     1     0  ---    1  1.9D-01  5.0D+00  1.025D+01  8.086D+01
    2    4     0     0  con    0  1.0D+00  1.8D+00  5.173D+00  6.836D+01
    3    5     0     0  con    0  1.0D+00  1.9D+00  4.714D+00  5.765D+01
    4    6     0     0  con    0  1.0D+00  1.2D+01  1.100D+01  5.067D+01
    5    7     0     0  con    0  1.0D+00  2.6D+00  6.182D+00  2.216D+01
    6    8     0     0  con    0  1.0D+00  2.6D+00  2.461D+00  1.355D+01
    7    9     0     0  con    0  1.0D+00  2.2D+00  6.740D-01  1.047D+01
    8   10     0     0  con    0  1.0D+00  3.8D+00  5.307D-01  7.912D+00
    9   11     0     0  con    0  1.0D+00  2.6D+00  4.623D-01  7.017D+00
   10   12     0     0  con    0  1.0D+00  2.3D+00  5.272D-01  6.677D+00
   11   13     0     0  con    0  1.0D+00  1.4D+00  1.816D-01  6.298D+00
   12   14     0     0  con    0  1.0D+00  8.9D-01  1.799D-01  6.132D+00
   13   15     0     0  con    0  1.0D+00  2.5D+00  3.392D-01  5.891D+00
   14   16     0     0  con    0  1.0D+00  1.1D+00  2.013D-01  5.802D+00

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 2.175E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           78     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         3484     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.737D+02  2.480D+04
    1    3     1     0  ---    1  2.3D-03  5.0D+00  3.775D+02  1.689D+04
    2    4     0     0  con    0  1.0D+00  4.4D+00  7.138D+02  1.478D+04
    3    5     0     0  con    0  1.0D+00  3.1D+00  2.625D+02  1.321D+04
    4    6     0     0  con    0  1.0D+00  4.2D+00  3.389D+02  1.187D+04
    5    7     0     0  con    0  1.0D+00  8.0D+00  5.479D+02  1.054D+04
    6    8     0     0  con    0  1.0D+00  4.6D+00  5.937D+02  9.648D+03
    7    9     0     0  con    0  1.0D+00  3.6D+00  1.834D+02  9.158D+03
    8   10     0     0  con    0  1.0D+00  2.3D+00  1.653D+02  8.878D+03
    9   11     0     0  con    0  1.0D+00  9.7D+00  1.676D+02  8.026D+03
   10   12     0     0  con    0  1.0D+00  9.1D+00  1.412D+02  7.444D+03
   11   13     0     0  con    0  1.0D+00  1.2D+01  1.656D+02  6.889D+03
   12   14     0     0  con    0  1.0D+00  1.9D+01  2.015D+02  6.390D+03
   13   15     0     0  con    0  1.0D+00  1.3D+01  8.250D+01  5.899D+03
   14   16     0     0  con    0  1.0D+00  1.4D+01  9.342D+01  5.536D+03
   15   17     0     0  con    0  1.0D+00  1.7D+01  7.474D+01  5.199D+03
   16   18     0     0  con    0  1.0D+00  2.9D+01  1.610D+02  4.837D+03
   17   19     0     0  con    0  1.0D+00  2.7D+01  6.618D+01  4.513D+03
   18   20     0     0  con    0  1.0D+00  7.6D+00  5.069D+01  4.362D+03
   19   21     0     0  con    0  1.0D+00  3.2D+01  2.463D+02  3.995D+03
   20   22     0     0  con    0  1.0D+00  2.4D+01  2.322D+02  3.950D+03

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 4.400E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         2680     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.307D+02  1.688D+04
    1    3     1     0  ---    1  2.9D-03  5.0D+00  3.646D+02  1.104D+04
    2    4     0     0  con    0  1.0D+00  3.3D+00  3.756D+02  9.927D+03
    3    5     0     0  con    0  1.0D+00  2.4D+00  2.015D+02  9.137D+03
    4    6     0     0  con    0  1.0D+00  4.5D+00  1.694D+02  8.120D+03
    5    7     0     0  con    0  1.0D+00  6.6D+00  1.905D+02  7.268D+03
    6    8     0     0  con    0  1.0D+00  6.0D+00  1.865D+02  6.463D+03
    7    9     0     0  con    0  1.0D+00  5.8D+00  2.049D+02  5.912D+03
    8   10     0     0  con    0  1.0D+00  7.6D+00  2.711D+02  5.441D+03
    9   11     0     0  con    0  1.0D+00  4.6D+00  1.500D+02  5.207D+03
   10   12     0     0  con    0  1.0D+00  6.2D+00  1.020D+02  4.952D+03
   11   13     0     0  con    0  1.0D+00  1.3D+01  1.108D+02  4.510D+03
   12   14     0     0  con    0  1.0D+00  1.8D+01  1.605D+02  4.105D+03
   13   15     0     0  con    0  1.0D+00  2.4D+01  9.268D+01  3.736D+03
   14   16     0     0  con    0  1.0D+00  9.6D+00  4.920D+01  3.556D+03
   15   17     0     0  con    0  1.0D+00  1.7D+01  5.067D+01  3.304D+03
   16   18     0     0  con    0  1.0D+00  3.0D+01  9.048D+01  2.950D+03
   17   19     0     0  con    0  1.0D+00  3.7D+01  1.354D+02  2.745D+03
   18   20     0     0  con    0  1.0D+00  8.5D+00  5.363D+01  2.546D+03
   19   21     0     0  con    0  1.0D+00  5.1D+00  3.292D+01  2.407D+03
   20   22     0     0  con    0  1.0D+00  1.1D+01  5.401D+01  2.295D+03
   21   23     0     0  con    0  1.0D+00  1.4D+01  1.563D+02  2.236D+03
   22   24     0     0  con    0  1.0D+00  1.6D+00  4.424D+01  2.148D+03
   23   25     0     0  con    0  1.0D+00  3.3D+00  1.843D+01  2.098D+03
   24   26     0     0  con    0  1.0D+00  7.3D+00  3.954D+01  2.043D+03
   25   27     0     0  con    0  1.0D+00  1.3D+01  4.289D+01  1.941D+03
   26   28     0     0  con    0  1.0D+00  2.5D+01  7.984D+01  1.871D+03
   27   29     0     0  con    0  1.0D+00  1.9D+00  2.972D+01  1.774D+03
   28   30     0     0  con    0  1.0D+00  3.0D+00  2.554D+01  1.692D+03
   29   31     0     0  con    0  1.0D+00  7.4D+00  3.213D+01  1.616D+03
   30   32     0     0  con    0  1.0D+00  1.7D+01  4.112D+01  1.509D+03
   31   34     0     0  con    1  5.1D-01  5.6D+00  2.420D+01  1.451D+03
   32   35     0     0  con    0  1.0D+00  2.7D+00  1.700D+01  1.396D+03
   33   36     0     0  con    0  1.0D+00  5.8D+00  1.219D+01  1.324D+03
   34   37     0     0  con    0  1.0D+00  5.3D+00  2.500D+01  1.277D+03
   35   38     0     0  con    0  1.0D+00  1.0D+01  1.041D+02  1.262D+03

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 5.255E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         2680     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.307D+02  1.688D+04
    1    3     1     0  ---    1  2.9D-03  5.0D+00  3.646D+02  1.104D+04
    2    4     0     0  con    0  1.0D+00  3.3D+00  3.756D+02  9.927D+03
    3    5     0     0  con    0  1.0D+00  2.4D+00  2.015D+02  9.137D+03
    4    6     0     0  con    0  1.0D+00  4.5D+00  1.694D+02  8.120D+03
    5    7     0     0  con    0  1.0D+00  6.6D+00  1.905D+02  7.268D+03
    6    8     0     0  con    0  1.0D+00  6.0D+00  1.865D+02  6.463D+03
    7    9     0     0  con    0  1.0D+00  5.8D+00  2.049D+02  5.912D+03
    8   10     0     0  con    0  1.0D+00  7.6D+00  2.711D+02  5.441D+03
    9   11     0     0  con    0  1.0D+00  4.6D+00  1.500D+02  5.207D+03
   10   12     0     0  con    0  1.0D+00  6.2D+00  1.020D+02  4.952D+03
   11   13     0     0  con    0  1.0D+00  1.3D+01  1.108D+02  4.510D+03
   12   14     0     0  con    0  1.0D+00  1.8D+01  1.605D+02  4.105D+03
   13   15     0     0  con    0  1.0D+00  2.4D+01  9.268D+01  3.736D+03
   14   16     0     0  con    0  1.0D+00  9.6D+00  4.920D+01  3.556D+03
   15   17     0     0  con    0  1.0D+00  1.7D+01  5.067D+01  3.304D+03
   16   18     0     0  con    0  1.0D+00  3.0D+01  9.048D+01  2.950D+03
   17   19     0     0  con    0  1.0D+00  3.7D+01  1.354D+02  2.745D+03
   18   20     0     0  con    0  1.0D+00  8.5D+00  5.363D+01  2.546D+03
   19   21     0     0  con    0  1.0D+00  5.1D+00  3.292D+01  2.407D+03
   20   22     0     0  con    0  1.0D+00  1.1D+01  5.401D+01  2.295D+03
   21   23     0     0  con    0  1.0D+00  1.4D+01  1.563D+02  2.236D+03
   22   24     0     0  con    0  1.0D+00  1.6D+00  4.424D+01  2.148D+03
   23   25     0     0  con    0  1.0D+00  3.3D+00  1.843D+01  2.098D+03
   24   26     0     0  con    0  1.0D+00  7.3D+00  3.954D+01  2.043D+03
   25   27     0     0  con    0  1.0D+00  1.3D+01  4.289D+01  1.941D+03
   26   28     0     0  con    0  1.0D+00  2.5D+01  7.984D+01  1.871D+03
   27   29     0     0  con    0  1.0D+00  1.9D+00  2.972D+01  1.774D+03
   28   30     0     0  con    0  1.0D+00  3.0D+00  2.554D+01  1.692D+03
   29   31     0     0  con    0  1.0D+00  7.4D+00  3.213D+01  1.616D+03
   30   32     0     0  con    0  1.0D+00  1.7D+01  4.112D+01  1.509D+03
   31   34     0     0  con    1  5.1D-01  5.6D+00  2.420D+01  1.451D+03
   32   35     0     0  con    0  1.0D+00  2.7D+00  1.700D+01  1.396D+03
   33   36     0     0  con    0  1.0D+00  5.8D+00  1.219D+01  1.324D+03
   34   37     0     0  con    0  1.0D+00  5.3D+00  2.500D+01  1.277D+03
   35   38     0     0  con    0  1.0D+00  